
from machine import Pin, PWM
motor22 = PWM(Pin(22,Pin.OUT), freq = 100, duty = 0)
motor22.duty(500)
motor22.duty(0)

motor19 = PWM(Pin(19,Pin.OUT), freq = 100, duty = 0)
motor19.duty(500)
motor19.duty(0)

from machine import Pin, PWM
motor23 = PWM(Pin(23,Pin.OUT), freq = 100, duty = 0)
motor23.duty(500)
motor23.duty(0)

motor18 = PWM(Pin(18,Pin.OUT), freq = 100, duty = 0)
motor18.duty(500)
motor18.duty(0)

pin22 = Pin(22, Pin.OUT)

pin23 = Pin(23, Pin.OUT)

pin22.value(1) 
pin23.value(1) 

pin22.value(0) 
pin23.value(0)
) 

import machine
machine.reset()


pin19 = Pin(19, Pin.OUT)
pin19.value(1) 
pin19.value(0) 
